ECID;EcosystemComponent;EcosystemLevel;ParentID;OOAO
1;Biodiversity;1;;0
2;Birds;2;1;0
3;Mammals;2;1;0
4;Fish;2;1;0
5;Pelagic habitat;2;1;0
6;Benthic habitat;2;1;0
7;Grazing birds;3;2;0
8;Wading birds;3;2;0
9;Surface-feeding birds;3;2;0
10;Pelagic-feeding birds;3;2;0
11;Benthic-feeding birds;3;2;0
12;Small toothed cetaceans;3;3;0
13;Seals;3;3;1
14;Coastal fish;3;4;0
15;Pelagic shelf fish;3;4;0
16;Demersal shelf fish;3;4;0
17;Coastal pelagic habitats;3;5;0
18;Shelf pelagic habitats;3;5;0
19;Infralittoral rock and biogenic reef;3;6;0
20;Infralittoral coarse sediment;3;6;0
21;Infralittoral mixed sediment;3;6;0
22;Infralittoral sand;3;6;0
23;Infralittoral mud;3;6;0
24;Circalittoral rock and biogenic reef;3;6;0
25;Circalittoral coarse sediment;3;6;0
26;Circalittoral mixed sediment;3;6;0
27;Circalittoral sand;3;6;0
28;Circalittoral mud;3;6;0
29;Mute Swan;4;7;0
30;Common Ringed Plover;4;8;0
31;Dunlin;4;8;0
32;Eurasian Oystercatcher ;4;8;0
33;Pied Avocet ;4;8;0
34;Ruddy Turnstone;4;8;0
35;Arctic Skua;4;9;0
36;Arctic Tern;4;9;0
37;Common Tern ;4;9;0
38;Little Tern ;4;9;0
39;Sandwich tern;4;9;0
40;Caspian tern;4;9;0
41;Common Gull;4;9;0
42;Herring Gull ;4;9;0
43;Lesser Black-backed Gull ;4;9;0
44;Great Black-backed Gull ;4;9;0
45;Great cormorant;4;10;0
46;Great Crested Grebe;4;10;0
47;Red-breasted Merganser;4;10;0
48;Goosander;4;10;0
49;Smew;4;10;0
50;Black Guillemot ;4;10;0
51;Common Guillemot;4;10;0
52;Razorbill;4;10;0
53;Common eider;4;11;0
54;Common Goldeneye;4;11;0
55;Common Pochard;4;11;0
56;Greater Scaup;4;11;0
57;Steller's eider;4;11;0
58;Tufted Duck;4;11;0
59;Velvet Scoter;4;11;0
60;Harbour porpoise;4;12;0
61;Grey seal;4;13;0
62;Harbour seal;4;13;0
63;Ringed seal;4;13;0
64;Perch;4;14;0
65;Pikeperch;4;14;0
66;Sea trout;4;14;0
67;Cyprinids;4;14;0
68;Piscivores;4;14;0
69;Salmon;4;15;0
70;Herring;4;15;0
71;Sprat;4;15;0
72;Cod;4;16;0
73;Brill;4;16;0
74;Common dab;4;16;0
75;Flounder;4;16;0
76;Plaice;4;16;0
77;Sole;4;16;0
78;Turbot;4;16;0
79;European eel;4;16;0
80;Phytoplankton - Coast;4;17;0
81;Zooplankton - Coast;4;17;0
82;Phytoplankton -Shelf;4;18;0
83;Zooplankton - Shelf;4;18;0
84;Macrofauna - Infralittoral rock and biogenic reef;4;19;0
85;Macrofauna - Infralittoral coarse sediment;4;20;0
86;Macrofauna - Infralittoral mixed sediment;4;21;0
87;Macrofauna - Infralittoral sand;4;22;0
88;Macrofauna - Infralittoral mud;4;23;0
89;Macrofauna - Circalittoral rock and biogenic reef;4;24;0
90;Macrofauna - Circalittoral coarse sediment;4;25;0
91;Macrofauna - Circalittoral mixed sediment;4;26;0
92;Macrofauna - Circalittoral sand;4;27;0
93;Macrofauna - Circalittoral mud;4;28;0
94;Macrophytes - Infralittoral rock and biogenic reef;4;19;0
95;Macrophytes - Infralittoral coarse sediment;4;20;0
96;Macrophytes - Infralittoral mixed sediment;4;21;0
97;Macrophytes - Infralittoral sand;4;22;0
98;Macrophytes - Infralittoral mud;4;23;0
