SAUID;IndicatorID;'Unit';IndType;Bad;ModGood;High;ModGood2;Bad2;Obs;StdErr;ConfA;ConfT;ConfS;ConfM
1;93;'% of populations whose size is within +-30 % of the 1991 level';1;0;0.75;1;;;0.667;;i;h;i;h
1;71;'% of populations whose size is within +-30 % of the 1991 level';1;0;0.75;1;;;0.833;;i;h;h;i
14;69;'% of potential';1;0;75;100;;;15;;i;h;h;i
48;70;'% of potential';1;0;50;100;;;25;;h;i;h;h
49;70;'% of potential';1;0;50;100;;;75;;h;i;h;h
50;70;'% of potential';1;0;50;100;;;25;;h;i;i;h
48;59;'trend';1;0;0.5;1;;;0.375;;h;h;h;h
48;60;'CPUE';2;0;0.09;0.13;0.17;0.45;0.29;;i;h;h;i
48;66;'CPUE';1;0;0.082;0.2;;;0.13;;h;h;h;h
14;21;'mm';1;0;40;50;;;30;;h;h;h;h
14;22;'mm';1;0;35;50;;;25;;h;h;h;h
14;18;'%';1;0;90;100;;;95;;h;h;h;h
14;14;'%';1;0;7;10;;;7.9;;h;h;h;h
14;13;'individuals';1;0;10000;80000;;;32000;;h;h;h;h
14;12;'%';1;0;7;10;;;0;;h;h;h;h
14;11;'individuals';1;0;3300;10000;;;91;;h;h;h;h
14;5;'%';1;0;90;100;;;100;;h;h;h;h
14;6;'%';1;0;90;100;;;100;;h;h;h;h
14;7;'%';1;0;90;100;;;100;;h;h;h;h
14;2;'%';1;0;90;100;;;10;;h;h;h;h
14;3;'%';1;0;90;100;;;10;;h;h;h;h
14;4;'%';1;0;90;100;;;100;;h;h;h;h
14;130;'';1;0;0.5;1;;;0.25;;i;i;i;i
14;131;'';1;0;0.5;1;;;0.75;;i;i;i;i
12;69;'% of potential';1;0;75;100;;;5;;h;h;i;i
51;70;'% of potential';1;0;50;100;;;25;;h;i;h;h
52;70;'% of potential';1;0;50;100;;;25;;h;i;h;h
51;59;'CPUE';1;0;210;800;;;130;;i;h;i;h
52;59;'trend';1;0;0.5;1;;;0.375;;i;h;i;h
51;60;'trend';1;0;0.5;1;;;0.375;;i;h;i;h
52;60;'trend';1;0;0.5;1;;;0.625;;i;h;i;h
51;66;'CPUE';1;0;210;800;;;120;;i;h;i;h
52;66;'trend';1;0;0.5;1;;;0.625;;i;h;i;h
12;21;'mm';1;0;40;50;;;30;;h;h;h;h
12;22;'mm';1;0;35;50;;;25;;h;h;h;h
12;18;'%';1;0;90;100;;;95;;h;h;h;h
12;14;'%';1;0;7;10;;;7.9;;h;h;h;h
12;13;'individuals';1;0;10000;80000;;;32000;;h;h;h;h
12;12;'individuals';1;0;3300;10000;;;1077;;h;i;i;i
12;11;'%';1;0;7;10;;;0;;h;i;i;i
12;5;'%';1;0;90;100;;;100;;h;h;h;h
12;6;'%';1;0;90;100;;;100;;h;h;h;h
12;7;'%';1;0;90;100;;;100;;h;h;h;h
12;2;'%';1;0;90;100;;;10;;h;h;h;i
12;3;'%';1;0;90;100;;;10;;h;h;h;i
12;4;'%';1;0;90;100;;;100;;h;h;h;i
12;130;'';1;0;0.5;1;;;0.25;;i;i;i;i
12;131;'';1;0;0.5;1;;;0.75;;i;i;i;i
76;70;'% of potential';1;0;50;100;;;75;;h;i;h;h
77;70;'% of potential';1;0;50;100;;;75;;h;i;h;h
77;59;'trend';1;0;0.5;1;;;0.375;;i;h;i;h
77;67;'trend';1;0;0.5;1;;;0.375;;i;h;i;h
2;16;'%';1;100;10;0;;;0;;i;h;i;h
2;15;'individuals';1;0;10000;12000;;;11900;;i;h;i;h
2;8;'%';1;0;90;100;;;100;;h;h;h;h
2;9;'%';1;0;90;100;;;100;;h;h;h;h
2;10;'%';1;0;90;100;;;100;;h;h;h;h
8;69;'% of potential';1;0;75;100;;;20;;i;i;i;i
62;70;'% of potential';1;0;50;100;;;75;;h;i;h;h
62;59;'trend';1;0;0.5;1;;;0.625;;i;h;i;h
62;60;'trend';1;0;0.5;1;;;0.625;;i;h;i;h
62;66;'trend';1;0;0.5;1;;;0.625;;i;h;i;h
8;21;'mm';1;0;40;50;;;30;;i;i;i;i
8;22;'mm';1;0;35;50;;;25;;i;i;i;i
8;18;'%';1;0;90;100;;;95;;i;i;i;i
8;5;'%';1;0;90;100;;;100;;h;h;h;h
8;6;'%';1;0;90;100;;;100;;h;h;h;h
8;7;'%';1;0;90;100;;;100;;h;h;h;h
8;14;'%';1;0;7;10;;;7.9;;h;h;h;h
8;13;'individuals';1;0;10000;80000;;;32000;;h;h;h;h
65;59;'trend';1;0;0.5;1;;;0.625;;i;h;i;h
65;66;'trend';1;0;0.5;1;;;0.625;;i;h;i;h
65;67;'trend';1;0;0.5;1;;;0.375;;i;h;i;h
65;70;'% of potential';1;0;50;100;;;25;;h;i;h;h
8;8;'%';1;0;90;100;;;100;;h;h;h;h
8;9;'%';1;0;90;100;;;100;;h;h;h;h
8;10;'%';1;0;90;100;;;100;;h;h;h;h
8;16;'%';1;0;7;10;;;9;;h;h;h;h
8;15;'individuals';1;0;10000;80000;;;1000;;h;h;h;h
19;176;'µg l-1';1;5;1.5;0.5;;;1.43;0.0306936664745995;;1;0;1
25;176;'µg l-1';1;4.5;1.8;0.5;;;3.72;0.0421097877987856;;1;1;1
31;176;'µg l-1';1;9.5;2;0.2;;;3.05;0.0757450555009092;;0;0.5;1
29;176;'µg l-1';1;9;2.7;1;;;2.45;0.100974004285383;;0;0;1
25;186;'mg l-1';1;9.5;6.37;1;;;7.1;;1;1;1;1
31;186;'mg l-1';1;12;8.66;2;;;10.54;;1;1;0.5;1
195;127;'eqr';1;0;0.29;1;;;0.335;;0.5;1;0.5;1
196;127;'eqr';1;0;0.25;1;;;0.375;;0.5;0.5;0.5;1
197;127;'eqr';1;0;0.29;1;;;0.525;;0.5;1;0.5;1
86;189;'';1;0;1.7;1;;;1.67422135888803;;0.5;0.5;0.5;1
195;189;'eqr';1;0;0.17;1.2;;;0.24;;0.5;1;0.5;1
196;189;'eqr';1;0;0.67;1.2;;;0.7;;0.5;0.5;0.5;1
197;189;'eqr';1;0;0.67;1.2;;;0.73;;0.5;1;0.5;1
126;189;'µg/l';1;50;7.9;5.3;;;15.65;;0.5;0.5;0.5;1
129;189;'µg/l';1;50;17.5;11.7;;;64.37;;0.5;1;0.5;1
130;189;'µg/l';1;50;33.5;22.3;;;84.35;;0.5;0.5;0.5;1
131;189;'µg/l';1;35;4.8;3.2;;;5.4;;0.5;0.5;0.5;1
132;189;'µg/l';1;35;9.8;6.6;;;10.43;;0.5;1;0.5;1
133;189;'µg/l';1;50;14.3;9.6;;;71.65;;0.5;0.5;0.5;1
170;189;'ug/l';1;50;20;10;;;35.62;;0.5;0.5;0.5;1
175;189;'ug/l';1;10.3;3.8;10.3;;;7.11;;0.5;1;0.5;1
177;189;'ug/l';1;35;7.5;35;;;13.82;;0.5;0.5;0.5;1
181;189;'ug/l';1;3.9;1.9;3.9;;;4.44;;0.5;1;0.5;1
183;189;'ug/l';1;3.9;1.9;3.9;;;2.08;;0.5;0.5;0.5;1
186;189;'ug/l';1;8.3;3.15;8.3;;;7.37;;0.5;1;0.5;1
187;189;'ug/l';1;3.9;1.9;3.9;;;4.95;;0.5;0.5;0.5;1
86;127;'';1;0;0.68;1;;;0.78;;0.5;1;0.5;1
126;204;'eqr';1;0;0.6;1;;;1.30434782608696;;0.5;1;0.5;1
129;204;'eqr';1;0;0.6;1;;;3;;0.5;1;0.5;1
131;204;'eqr';1;0;0.6;1;;;1.76470588235294;;0.5;1;0.5;1
133;204;'eqr';1;0;0.6;1;;;2;;0.5;1;0.5;1
195;204;'eqr';1;0;0.6;1;;;0.72;;0.5;1;0.5;1
196;204;'eqr';1;0;0.6;1;;;0.74;;0.5;1;0.5;1
197;204;'eqr';1;0;0.6;1;;;0.76;;0.5;1;0.5;1
170;212;'mg/l';1;0;4.2;6;;;4.74;;0.5;1;0.5;1
175;212;'mg/l';1;0;4.2;6;;;7.74;;0.5;1;0.5;1
177;212;'mg/l';1;0;4.2;6;;;8.1;;0.5;1;0.5;1
181;212;'mg/l';1;0;4.2;6;;;7.71;;0.5;1;0.5;1
183;212;'mg/l';1;0;4.2;6;;;7.88;;0.5;1;0.5;1
186;212;'mg/l';1;0;4.2;6;;;7.91;;0.5;1;0.5;1
187;212;'mg/l';1;0;4.2;6;;;7.07;;0.5;1;0.5;1
195;214;'eqr';1;0;0.7;1;;;0.563;;0.5;1;0.5;1
196;214;'eqr';1;0;0.7;1;;;0.676;;0.5;1;0.5;1
197;214;'eqr';1;0;0.7;1;;;0.602;;0.5;1;0.5;1
126;214;'m';1;0;2.63;3.5;;;1.33;;0.5;1;0.5;1
129;214;'m';1;0;2.37;3.2;;;0.52;;0.5;1;0.5;1
130;214;'m';1;0;1.9;2.5;;;0.5;;0.5;1;0.5;1
131;214;'m';1;0;3.64;5;;;2.25;;0.5;1;0.5;1
132;214;'m';1;0;2.82;5;;;1.72;;0.5;1;0.5;1
133;214;'m';1;0;2.82;3.8;;;0.59;;0.5;1;0.5;1
170;214;'m';1;0.1;1.9;2.5;;;1.12;;0.5;1;0.5;1
175;214;'m';1;0;4.5;6;;;2.9;;0.5;1;0.5;1
177;214;'m';1;0;3.75;5;;;1.5;;0.5;1;0.5;1
181;214;'m';1;0;5.6;7.5;;;3.65;;0.5;1;0.5;1
183;214;'m';1;0;5.6;7.5;;;4;;0.5;1;0.5;1
186;214;'m';1;0.2;3.8;5;;;2.53;;0.5;1;0.5;1
187;214;'m';1;0;5.6;7.5;;;3.32;;0.5;1;0.5;1
126;127;'eqr';1;0;0.6;1;;;0.56;;0.5;1;0.5;1
130;127;'eqr';1;0;0.6;1;;;0.19;;0.5;1;0.5;1
131;127;'eqr';1;0;0.6;1;;;0.55;;0.5;1;0.5;1
132;127;'eqr';1;0;0.6;1;;;0.41;;0.5;1;0.5;1
133;127;'eqr';1;0;0.6;1;;;0.23;;0.5;1;0.5;1
170;127;'';1;1.91;2.7;3.72;;;2.91;;0.5;1;0.5;1
100;127;'';1;0.13;0.56;0.74;;;0.47;;0.5;1;0.5;1
101;127;'';1;0.13;0.62;0.74;;;0.56;;0.5;1;0.5;1
102;127;'';1;0.13;0.42;0.74;;;0.35;;0.5;1;0.5;1
103;127;'';1;0.12;0.57;0.65;;;0.37;;0.5;1;0.5;1
215;219;'m';1;0;5;10;;;6.21;;0.5;0;0.5;1
216;219;'m';1;0;5;10;;;9.38;;0.5;1;0.5;1
217;219;'m';1;0;7.5;15;;;7.6;;0.5;1;0.5;1
218;219;'m';1;0;7.5;15;;;8;;0.5;1;0.5;1
219;219;'m';1;0;7.5;15;;;9;;0.5;1;0.5;1
220;219;'m';1;0;7.5;15;;;6.6;;0.5;1;0.5;1
100;191;'mg/l';1;1.54;0.38;0.22;;;1.48;;0.5;1;0.5;1
101;191;'mg/l';1;1.22;0.31;0.17;;;0.84;;0.5;1;0.5;1
102;191;'mg/l';1;1.54;0.38;0.22;;;0.87;;0.5;1;0.5;1
103;191;'mg/l';1;1.54;0.38;0.22;;;1.11;;0.5;1;0.5;1
100;189;'µg/l';1;11;2.6;1.6;;;7.75;;0.5;1;0.5;1
101;189;'µg/l';1;8.5;1.9;1.1;;;4.4;;0.5;1;0.5;1
102;189;'µg/l';1;11.5;2.8;1.6;;;10.5;;0.5;1;0.5;1
103;189;'µg/l';1;8.3;2;1.2;;;6.2;;0.5;1;0.5;1
215;189;'mg/m3';1;15.2;3.7;2.5;;;4.34;;0.5;1;0.5;1
216;189;'mg/m3';1;15.2;3.7;2.5;;;4.01;;0.5;1;0.5;1
217;189;'mg/m3';1;10.9;2.7;1.8;;;4.95;;0.5;1;0.5;1
218;189;'mg/m3';1;10.9;2.7;1.8;;;4.01;;0.5;1;0.5;1
219;189;'mg/m3';1;10.9;2.7;1.8;;;3.96;;0.5;1;0.5;1
220;189;'mg/m3';1;10.9;2.7;1.8;;;3.29;;0.5;1;0.5;1
215;199;'m';1;0;2.5;5;;;2.125;;0.5;1;0.5;1
216;199;'m';1;0;2.5;5;;;4.72;;0.5;1;0.5;1
217;199;'m';1;0;3.5;7;;;5.66666666666667;;0.5;1;0.5;1
218;199;'m';1;0;3.5;7;;;5.5;;0.5;1;0.5;1
219;199;'m';1;0;3.5;7;;;4.79833333333333;;0.5;1;0.5;1
220;199;'m';1;0;3.5;7;;;2.72;;0.5;1;0.5;1
100;214;'m';1;2;5;6;;;1.9;;0.5;1;0.5;1
101;214;'m';1;0.4;7;9;;;3.28;;0.5;1;0.5;1
102;214;'m';1;1.5;4.5;5.5;;;3.55;;0.5;1;0.5;1
103;214;'m';1;1;6;7;;;3.68;;0.5;1;0.5;1
100;214;'m';1;0.8;4;4.4;;;1.5;;0.5;1;0.5;1
101;214;'m';1;0;6.5;7.5;;;2;;0.5;1;0.5;1
102;214;'m';1;0.6;3.5;4.5;;;2.5;;0.5;1;0.5;1
103;214;'m';1;0.4;5;6;;;3.68;;0.5;1;0.5;1
215;191;'mg/l';1;2.78;0.67;0.45;;;0.585;;0.5;1;0.5;1
216;191;'mg/l';1;2.78;0.67;0.45;;;0.814;;0.5;1;0.5;1
218;191;'mg/l';1;1.68;0.42;0.28;;;0.771;;0.5;1;0.5;1
219;191;'mg/l';1;1.68;0.42;0.28;;;0.622;;0.5;1;0.5;1
220;191;'mg/l';1;1.68;0.42;0.28;;;0.623;;0.5;1;0.5;1
215;234;'%';1;0;42.5;85;;;30.0466666666667;;0.5;1;0.5;1
216;234;'%';1;0;42.5;85;;;81.6433333333333;;0.5;1;0.5;1
217;234;'%';1;0;77.4;90;;;86.5866666666667;;0.5;1;0.5;1
218;234;'%';1;0;77.4;90;;;94;;0.5;1;0.5;1
219;234;'%';1;0;77.4;90;;;71.7433333333333;;0.5;1;0.5;1
220;234;'%';1;0;77.4;90;;;47.8;;0.5;1;0.5;1
100;214;'m';1;1;4.5;6.5;;;1.45;;0.5;1;0.5;1
101;214;'m';1;1.8;7.3;10.5;;;3.47;;0.5;1;0.5;1
102;214;'m';1;1.1;4.5;6.3;;;1.7;;0.5;1;0.5;1
103;214;'m';1;1.2;5.5;7.9;;;3.7;;0.5;1;0.5;1
215;214;'m';1;0.8;3.6;4.8;;;2.8;;0.5;1;0.5;1
218;214;'m';1;1.4;4.5;6;;;3.6;;0.5;1;0.5;1
219;214;'m';1;1.4;4.5;6;;;4.54;;0.5;1;0.5;1
220;214;'m';1;1.4;4.5;6;;;4.75;;0.5;1;0.5;1
215;127;'';1;0;0.5;1;;;0.580095;;0.5;1;0.5;1
216;127;'';1;0;0.5;1;;;0.614;;0.5;1;0.5;1
217;127;'';1;0;0.5;1;;;0.602333333333333;;0.5;1;0.5;1
218;127;'';1;0;0.5;1;;;0.648;;0.5;1;0.5;1
219;127;'';1;0;0.5;1;;;0.475838333333333;;0.5;1;0.5;1
220;127;'';1;0;0.5;1;;;0.522666666666667;;0.5;1;0.5;1
99;219;'m';1;0;6;12;;;7.4;;0.5;1;0.5;1
95;219;'m';1;0;2.5;5;;;3.205;;0.5;1;0.5;1
159;191;'mg/m3';1;590;320;211;;;124;;0.5;1;0.5;1
160;191;'mg/m3';1;790;380;250;;;611;;0.5;1;0.5;1
161;191;'mg/m3';1;790;380;250;;;374;;0.5;1;0.5;1
162;191;'mg/m3';1;790;430;284;;;648;;0.5;1;0.5;1
160;127;'';1;0;4;14;;;4.5;;0.5;1;0.5;1
161;127;'';1;0;4;14;;;5;;0.5;1;0.5;1
162;127;'';1;0;4.5;15;;;6;;0.5;0.5;0.5;1
99;189;'mg/m3';1;12.4;3;2;;;4.34;;0.5;0.5;0.5;1
95;189;'mg/m3';1;18.1;4.5;3;;;6.41;;0.5;0.5;0.5;1
159;189;'µg/l';1;8.4;1.8;1.2;;;3.9;;0.5;0.5;0.5;1
160;189;'µg/l';1;10.3;2.7;1.8;;;5.5;;0.5;0.5;0.5;1
161;189;'µg/l';1;10.3;2.7;1.8;;;5.5;;0.5;0.5;0.5;1
162;189;'µg/l';1;11.1;3;2;;;6;;0.5;0.5;0.5;1
99;199;'m';1;0;2.5;5;;;2.215;;0.5;1;0.5;1
161;204;'eqr';1;0.05;0.75;1;;;0.59;;0.5;1;0.5;1
99;191;'mg/l';1;1.33;0.33;0.22;;;0.328;;0.5;1;0.5;1
95;191;'mg/l';1;1.33;0.33;0.22;;;0.311;;0.5;1;0.5;1
99;234;'%';1;0;40;80;;;40;;0.5;1;0.5;1
95;234;'%';1;0;30;60;;;30;;0.5;0.5;0.5;1
99;214;'m';1;1.4;4.2;5.5;;;2.31;;0.5;0.5;0.5;1
95;214;'m';1;1;3.2;4.2;;;1.04;;0.5;0.5;0.5;1
159;214;'m';1;1;4.5;7;;;4.5;;0.5;0.5;0.5;1
160;214;'m';1;1;4;6;;;2.9;;0.5;0.5;0.5;1
161;214;'m';1;1;4;6;;;3.1;;0.5;0.5;0.5;1
162;214;'m';1;0;3;5;;;2.6;;0.5;0.5;0.5;1
99;127;'';1;0;0.5;1;;;0.5475;;0.5;0.5;0.5;1
95;127;'';1;0;0.5;1;;;0.549943333333333;;0.5;0.5;0.5;1
192;187;'eqr';1;0;0.45;0.5;;;0.84;;0.5;0.5;0.5;1
193;187;'eqr';1;0;0.33;0.7;;;0.79;;0.5;0.5;0.5;1
191;127;'eqr';1;0;0.66;1;;;0.529;;0.5;0.5;0.5;1
192;127;'eqr';1;0;0.66;1;;;0.55;;0.5;0.5;0.5;1
193;127;'eqr';1;0;0.66;1;;;0.595;;0.5;0.5;0.5;1
214;127;'eqr';1;0;0.66;1;;;0.55;;0.5;0.5;0.5;1
78;189;'';1;9.4;2.1;1.3;;;11.2636721946685;;0.5;0.5;0.5;1
80;189;'';1;0;3.6;2.2;;;14.1945050505051;;0.5;0.5;0.5;1
82;189;'';1;0;7;4.2;;;8.6;;0.5;0.5;0.5;1
83;189;'';1;0;7;4.2;;;65;;0.5;0.5;0.5;1
84;189;'';1;0;1.6;1;;;1.47624929647613;;0.5;0.5;0.5;1
87;189;'';1;0;2.1;1.3;;;2.75406100968243;;0.5;0.5;0.5;1
89;189;'';1;0;3.6;2.2;;;3.70894184797738;;0.5;0.5;0.5;1
90;189;'';1;0;3.6;2.2;;;5.03;;0.5;0.5;0.5;1
191;189;'eqr';1;0;0.57;1.6;;;0.75;;0.5;0.5;0.5;1
192;189;'eqr';1;0;0.67;1;;;0.88;;0.5;0.5;0.5;1
193;189;'eqr';1;0;0.67;1;;;0.75;;0.5;0.5;0.5;1
214;189;'eqr';1;0;0.67;1.8;;;0.36;;0.5;0.5;0.5;1
78;127;'';1;0;0.68;1;;;0.65;;0.5;0.5;0.5;1
80;127;'';1;0;0.68;1;;;0.67;;0.5;0.5;0.5;1
82;127;'';1;0;0.68;1;;;0.64;;0.5;0.5;0.5;1
84;127;'';1;0;0.68;1;;;0.73;;0.5;0.5;0.5;1
87;127;'';1;0;0.68;1;;;0.44;;0.5;0.5;0.5;1
89;127;'';1;0;0.68;1;;;0.61;;0.5;1;0.5;1
90;127;'';1;0;0.68;1;;;0.49;;0.5;1;0.5;1
91;127;'';1;0;0.68;1;;;0.71;;0.5;1;0.5;1
191;204;'eqr';1;0;0.6;1;;;0.7;;0.5;1;0.5;1
192;204;'eqr';1;0;0.6;1;;;0.9;;0.5;1;0.5;1
193;204;'eqr';1;0;0.6;1;;;0.87;;0.5;1;0.5;1
191;214;'eqr';1;0;0.69;1;;;0.63;;0.5;1;0.5;1
192;214;'eqr';1;0;0.76;1;;;0.662;;0.5;1;0.5;1
193;214;'eqr';1;0;0.76;1;;;0.655;;0.5;1;0.5;1
214;214;'eqr';1;0;0.67;1;;;0.56;;0.5;1;0.5;1
