SAU	Level	SAUID	ParentID	Area_km2	count_ind	count_conf	Conf_self	Conf	D1C1	D1C2	D1C3	D1C4	D1C5	D1C6	D4C1	D4C2	D4C3	D4C4	D6C4	D6C5
Baltic Sea	1	1		417240	2	2	0.75	0.7525		0.7482	0.7173	0.9928		0.633						0.9043
Kattegat	2	2	1	23708	2	5	0.9	0.7396		0.7671		1		0.5072						0.6726
Great Belt	2	3	1	10760	0	0														
The Sound	2	4	1	1207	0	0														
Kiel Bay	2	5	1	3356	0	0														
Bay of Mecklenburg	2	6	1	4619	0	0														
Arkona Basin	2	7	1	17615	0	0														
Bornholm Basin	2	8	1	42218	7	14	0.7031	0.8409		0.6286	0.5	1		0.9889						0.986
Gdansk Basin	2	9	1	5875	0	0														
Eastern Gotland Basin	2	10	1	75090	0	0														
Western Gotland Basin	2	11	1	27683	0	0														
Gulf of Riga	2	12	1	18784	7	16	0.7125	0.6108		0.7648	1	0.9231		0.4034						0.668
Northern Baltic Proper	2	13	1	39667	0	0														
Gulf of Finland	2	14	1	29906	7	16	0.75	0.7612		0.8185	1	1		0.579						0.8463
Åland Sea	2	15	1	16153	0	0														
Bothnian Sea	2	16	1	60104	0	0														
The Quark	2	17	1	8245	0	0														
Bothnian Bay	2	18	1	32250	0	0														
Kattegat  - open sea	3	19	2	15672	1	1	0.5028	0.5028						0.5028						
Great Belt  - open sea	3	20	3	1944	0	0														
The Sound  - open sea	3	21	4	254	0	0														
Kiel Bay  - open sea	3	22	5	2716	0	0														
Bay of Mecklenburg  - open sea	3	23	6	3477	0	0														
Arkona Basin  - open sea	3	24	7	13458	0	0														
Bornholm Basin  - open sea	3	25	8	38836	2	2	1	1						1						1
Gdansk Basin  - open sea	3	26	9	3650	0	0														
Eastern Gotland Basin  - open sea	3	27	10	70749	0	0														
Western Gotland Basin  - open sea	3	28	11	21927	0	0														
Gulf of Riga  - open sea	3	29	12	8674	1	1	0.2517	0.2517						0.2517						
Northern Baltic Proper  - open sea	3	30	13	31573	0	0														
Gulf of Finland  - open sea	3	31	14	16591	2	2	0.75	0.75						0.625						0.875
Åland Sea  - open sea	3	32	15	1903	0	0														
Bothnian Sea  - open sea	3	33	16	49581	0	0														
The Quark  - open sea	3	34	17	2869	0	0														
Bothnian Bay - open sea	3	35	18	21347	0	0														
Bothnian Bay Finnish Coastal waters	3	36	18	5551	0	0														
Bothnian Bay Swedish Coastal waters	3	37	18	5352	0	0														
The Quark Finnish Coastal waters	3	38	17	3482	0	0														
The Quark Swedish Coastal waters	3	39	17	1894	0	0														
Bothnian Sea Finnish Coastal waters	3	40	16	4269	0	0														
Bothnian Sea Swedish Coastal waters	3	41	16	6254	0	0														
Åland Sea Finnish Coastal waters	3	42	15	1872	0	0														
Åland Sea Swedish Coastal waters	3	43	15	1692	0	0														
Archipelago Sea Coastal waters	3	44	13	10686	0	0														
Northern Baltic Proper Finnish Coastal waters	3	45	13	1338	0	0														
Northern Baltic Proper Swedish Coastal waters	3	46	13	4892	0	0														
Northern Baltic Proper Estonian Coastal waters	3	47	13	1864	0	0														
Gulf of Finland Finnish Coastal waters	3	48	14	5767	4	4	0.9063	0.8281		0.9063				0.75						0.75
Gulf of Finland Estonian Coastal waters	3	49	14	3706	1	1	0.875	0.8099		0.875				0.75						0.7396
Gulf of Finland Russian Coastal waters	3	50	14	3842	1	1	0.75	0.75		0.75										
Gulf of Riga Estonian Coastal waters	3	51	12	8366	4	4	0.7813	0.7301		0.7813				0.6875						0.6702
Gulf of Riga Latvian Coastal waters	3	52	12	1744	4	4	0.7813	0.7298		0.7813				0.6875						0.6562
Western Gotland Basin Swedish Coastal waters	3	53	11	5756	0	0														
Eastern Gotland Basin Estonian Coastal waters	3	54	10	594	0	0														
Eastern Gotland Basin Latvian Coastal waters	3	55	10	550	0	0														
Eastern Gotland Basin Lithuanian Coastal waters	3	56	10	622	0	0														
Eastern Gotland Basin Swedish Coastal waters	3	57	10	1095	0	0														
Eastern Gotland Basin Russian Coastal waters	3	58	10	1372	0	0														
Eastern Gotland Basin Polish Coastal waters	3	59	10	108	0	0														
Gdansk Basin Russian Coastal waters	3	60	9	625	0	0														
Gdansk Basin Polish Coastal waters	3	61	9	1600	0	0														
Bornholm Basin Swedish Coastal waters	3	62	8	1614	4	4	0.7813	0.7563		0.7813				0.725						0.7375
Bornholm Basin Polish Coastal waters	3	63	8	905	0	0		0.7073						0.625						0.75
Bornholm Basin Danish Coastal waters	3	64	8	233	0	0		0.6875												0.75
Bornholm Basin German Coastal waters	3	65	8	630	4	4	0.7708	0.7362		0.7708				0.653						0.75
Arkona Basin Swedish Coastal waters	3	66	7	415	0	0														
Arkona Basin Danish Coastal waters	3	67	7	1741	0	0														
Arkona Basin German Coastal waters	3	68	7	2001	0	0														
Mecklenburg Bight German Coastal waters	3	69	6	840	0	0														
Mecklenburg Bight Danish Coastal waters	3	70	6	302	0	0														
Kiel Bight Danish Coastal waters	3	71	5	91	0	0														
Kiel Bight German Coastal waters	3	72	5	549	0	0														
Belts Danish Coastal waters	3	73	3	8816	0	0														
The Sound Swedish Coastal waters	3	74	4	621	0	0														
The Sound Danish Coastal waters	3	75	4	332	0	0														
Kattegat Swedish Coastal waters	3	76	2	2239	1	1	0.875	0.7656		0.875				0.625						0.6875
Kattegat Danish Coastal waters, including Limfjorden	3	77	2	5797	3	3	0.7812	0.7138		0.7812				0.625						0.6669
DEN-001  - M1 	4	78	77	116	2	2	0.625	0.625						0.625						0.625
DEN-002  - M2 	4	79			0	0														
DEN-003  - M3 	4	80	77	116	2	2	0.625	0.625												0.625
DEN-004  - M4 	4	81			0	0														
DEN-005  - O3 	4	82	77	58	2	2	0.625	0.625												0.625
DEN-006  - O4 	4	83	77	29	1	1	0.625	0.625												
DEN-007  - OW2 	4	84	77	3478	2	2	0.625	0.625												0.625
DEN-008  - OW3a 	4	85			0	0														
DEN-009  - OW3b 	4	86	64	233	2	2	0.6875	0.6875												0.75
DEN-010  - P1 	4	87	77	145	2	2	0.625	0.625												0.625
DEN-011  - P2 	4	88			0	0														
DEN-012  - P3 	4	89	77	580	2	2	0.6875	0.6875												0.75
DEN-013  - P4 	4	90	77	1159	2	2	0.6875	0.6875												0.75
DEN-014  - Slusefjord 	4	91	77	116	1	1	0.75	0.75												0.75
EST-001  - Väikse Vaina N 	4	92			0	0														
EST-002  - Väikse Vaina S 	4	93			0	0														
EST-003  - Narva-Kunda lahe rannikuvesi 	4	94	49	1853	0	0		0.7396						0.75						0.7292
EST-004  - Pärnu lahe rannikuvesi 	4	95	51	523	6	6	0.6667	0.6667						0.6875						0.6458
EST-005  - Muuga-Tallinna-Kakumäe lahe rannikuvesi	4	96	49	1853	0	0		0.75						0.75						0.75
EST-006  - Soela väina rannikuvesi 	4	97			0	0														
EST-007  - Haapsalu lahe rannikuvesi 	4	98			0	0														
EST-008  - Liivi lahe rannikuvesi 	4	99	51	7843	7	7	0.6797	0.6797						0.6875						0.6719
FIN-001  - Lounainen sisäsaaristo 	4	100	48	640.777777777778	6	6	0.75	0.75						0.75						0.75
FIN-002  - Lounainen ulkosaaristo 	4	101	48	1281.55555555556	6	6	0.75	0.75						0.75						0.75
FIN-003  - Suomenlahden sisäsaaristo 	4	102	48	1281.55555555556	6	6	0.75	0.75						0.75						0.75
FIN-004  - Suomenlahden ulkosaaristo 	4	103	48	2563.11111111111	6	6	0.75	0.75						0.75						0.75
FIN-005  - Lounainen välisaaristo 	4	104			0	0														
FIN-006  - Merenkurkun sisäsaaristo 	4	105			0	0														
FIN-007  - Merenkurkun ulkosaaristo 	4	106			0	0														
FIN-008  - Selkämeren sisemmät rannikkovedet 	4	107			0	0														
FIN-009  - Selkämeren ulommat rannikkovedet 	4	108			0	0														
FIN-010  - Perämeren sisemmät rannikkovedet 	4	109			0	0														
FIN-011  - Perämeren ulommat rannikkovedet 	4	110			0	0														
FIN-012  - Åland innerskärgård 	4	111			0	0														
FIN-013  - Åland mellanskärgärd 	4	112			0	0														
FIN-014  - Åland ytterskärgärd 	4	113			0	0														
GER-001  - mesohaline inner coastal waters, Wismarbucht, Suedteil 	4	114			0	0														
GER-002  - mesohaline inner coastal waters, Wismarbucht, Nordteil 	4	115			0	0														
GER-003  - mesohaline inner coastal waters, Wismarbucht, Salzhaff 	4	116			0	0														
GER-004  - mesohaline open coastal waters, Suedliche Mecklenburger Bucht/ Travemuende bis Warnemünde 	4	117			0	0														
GER-005  - mesohaline inner coastal waters, Unterwarnow 	4	118			0	0														
GER-006  - mesohaline open coastal waters, Suedliche Mecklenburger Bucht/ Warnem³nde bis Darss	4	119			0	0														
GER-007  - oligohaline inner coastal waters, Ribnitzer See / Saaler Bodden 	4	120			0	0														
GER-008  - oligohaline inner coastal waters, Koppelstrom / Bodstedter Bodden 	4	121			0	0														
GER-009  - mesohaline inner coastal waters, Barther Bodden, Grabow 	4	122			0	0														
GER-010  - mesohaline open coastal waters, Prerowbucht/ Darsser Ort bis Dornbusch 	4	123			0	0														
GER-011  - mesohaline inner coastal waters, Nord- und Westruegensche Bodden 	4	124			0	0														
GER-012  - mesohaline inner coastal waters, Strelasund 	4	125			0	0														
GER-013  - mesohaline inner coastal waters, Greifswalder Bodden 	4	126	65	27	4	4	0.6875	0.6875						0.625						0.75
GER-014  - mesohaline inner coastal waters, Kleiner Jasmunder Bodden 	4	127			0	0														
GER-015  - mesohaline open coastal waters, Nord- und Ostruegensche Gewaesser 	4	128			0	0														
GER-016  - oligohaline inner coastal waters, Peenestrom 	4	129	65	87	3	3	0.75	0.75						0.75						0.75
GER-017  - oligohaline inner coastal waters, Achterwasser 	4	130	65	87	3	3	0.6875	0.6875						0.625						0.75
GER-018  - mesohaline open coastal waters, Pommersche Bucht, Nordteil 	4	131	65	107	4	4	0.6875	0.6875						0.625						0.75
GER-019  - mesohaline open coastal waters, Pommersche Bucht, S³dteil 	4	132	65	54	3	3	0.75	0.75						0.75						0.75
GER-020  - oligohaline inner coastal waters, Kleines Haff 	4	133	65	268	4	4	0.6875	0.6875						0.625						0.75
GER-021  - mesohaline inner coastal waters, Flensburg Innenfoerde 	4	134			0	0														
GER-022  - mesohaline open coastal waters, Geltinger Bucht 	4	135			0	0														
GER-023  - meso- to polyhaline open coastal waters, seasonally stratified, Flensburger Aussenfoerde 	4	136			0	0														
GER-024  - mesohaline open coastal waters, Aussenschlei 	4	137			0	0														
GER-025  - mesohaline inner coastal waters, Schleimuende 	4	138			0	0														
GER-026  - mesohaline inner coastal waters, Mittlere Schlei 	4	139			0	0														
GER-027  - mesohaline inner coastal waters, Innere Schlei 	4	140			0	0														
GER-028  - mesohaline open coastal waters, Eckerfoerder Bucht, Rand 	4	141			0	0														
GER-029  - meso- to polyhaline open coastal waters, seasonally stratified, Eckerfoerderbucht, Tiefe 	4	142			0	0														
GER-030  - mesohaline open coastal waters, Buelk 	4	143			0	0														
GER-031  - meso- to polyhaline open coastal waters, seasonally stratified, Kieler Aussenfoerde 	4	144			0	0														
GER-032  - mesohaline inner coastal waters, Kieler Innenfoerde 	4	145			0	0														
GER-033  - mesohaline open coastal waters, Probstei 	4	146			0	0														
GER-034  - mesohaline open coastal waters, Putlos 	4	147			0	0														
GER-035  - meso- to polyhaline open coastal waters, seasonally stratified, Hohwachter Bucht 	4	148			0	0														
GER-036  - mesohaline open coastal waters, Fehmarnsund 	4	149			0	0														
GER-037  - mesohaline inner coastal waters, Orther Bucht 	4	150			0	0														
GER-038  - mesohaline open coastal waters, Fehmarnbelt 	4	151			0	0														
GER-039  - meso- to polyhaline open coastal waters, seasonally stratified, Fehmarn Sund Ost 	4	152			0	0														
GER-040  - mesohaline open coastal waters, Groemitz 	4	153			0	0														
GER-041  - mesohaline open coastal waters, Neustaedter Bucht 	4	154			0	0														
GER-042  - mesohaline inner coastal waters, Travemuende 	4	155			0	0														
GER-043  - mesohaline inner coastal waters, Poetenitzer Wiek 	4	156			0	0														
GER-044  - mesohaline inner coastal waters, Untere Trave 	4	157			0	0														
LAT-001  - South-eastern exposed stony coast, waterbody A 	4	158			0	0														
LAT-002  - South-eastern exposed sandy coast, waterbody B	4	159	52	194	3	3	0.6563	0.6563						0.6875						0.625
LAT-003  - Gulf of Riga sandy coast, waterbodies C&E 	4	160	52	194	4	4	0.6875	0.6875						0.6875						0.6875
LAT-004  - Gulf of Riga stony coast, waterbodies D&F 	4	161	52	387.5	5	5	0.7031	0.7031						0.6875						0.7187
LAT-005  - Gulf of Riga transitional waters 	4	162	52	775	4	4	0.6563	0.6563						0.6875						0.625
LIT-001  - Heavily modified waterbody. Klaipeda Strait 	4	163			0	0														
LIT-002  - Coastal waters. Southern coastal sandy coast 	4	164			0	0														
LIT-003  - Coastal waters. Nothern coastal stony coast	4	165			0	0														
LIT-004  - Transitional waters. Central part of the lagoon 	4	166			0	0														
LIT-005  - Transitional waters. Nothern part of the lagoon 	4	167			0	0														
LIT-006  - Transitional waters. Plume of the lagoon 	4	168			0	0														
POL-001  - PL TW I WB 9 very sheltered, fully mixed, substratum: silt/sandy silt/silty sand: ice cover >90 days, water rwesidence time 52 days 	4	169	63	50	0	0														
POL-002  - PL TW I WB 8 very sheltered, fully mixed, substratum: silt/sandy silt/silty sand: ice cover >90 days, water rwesidence time 52 days 	4	170	63	294	4	4	0.6875	0.6875						0.625						0.75
POL-003  - PL TW I WB 1 very sheltered, fully mixed, substratum: silt/sandy silt/silty sand: ice cover >90 days, water rwesidence time 52 days 	4	171			0	0														
POL-004  - PL TW II WB 2 very sheltered, fully mixed, substratum: lagoonal fine snd medium grained sand/silty sand: residence time 138 day, ice cover >90 days 	4	172			0	0														
POL-005  - PL TW III WB 3 partly protected, partly stratified, substratum: medium grained sand/pebbles/marine silty sand: ice-incidental 	4	173			0	0														
POL-006  - PL TW IV WB 4 partly stratified, moderately exposed, substratum: sand/silt: ice - incidental 	4	174			0	0														
POL-007  - PL TW V WB 6 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	4	175	63	5	3	3	0.75	0.75												0.75
POL-008  - PL TW V WB 5 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	4	176			0	0														
POL-009  - PL TW V WB 7 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	4	177	63	124	3	3	0.6875	0.6875												0.75
POL-010  - PL CWI WB2 coastal waters, moderately exposed, fully mixed, substratum:sand/fine sand 	4	178			0	0														
POL-011  - PL CWI WB1 coastal waters, moderately exposed, fully mixed, substratum:sand/fine sand 	4	179			0	0														
POL-012  - PL CWI WB3 coastal waters, moderately exposed, fully mixed, substratum:sand/fine sand 	4	180			0	0														
POL-013  - PL CW II WB 8 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	4	181	63	196	3	3	0.75	0.75												0.75
POL-014  - PL CW II WB 6W central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	4	182	63	50	0	0														
POL-015  - PL CW II WB 6E central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	4	183	63	50	3	3	0.6875	0.6875												0.75
POL-016  - PL CWII WB5 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	4	184	63	50	0	0														
POL-017  - PL CWII WB4 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	4	185			0	0														
POL-018  - PL CW III WB 9 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	4	186	63	74	3	3	0.75	0.75												0.75
POL-019  - PL CW III WB 7 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	4	187	63	124	3	3	0.6875	0.6875												0.75
RUS-001  - Eastern Gulf of Finland 	4	188	50	3842	0	0														
RUS-002  - Russian coast of Baltic Proper 	4	189			0	0														
RUS-003  - Russian coast of Gulf of Gdansk 	4	190			0	0														
SWE-001  - 1s West Coast inner coastal water 	4	191	76	298.5	4	4	0.6563	0.6563						0.625						0.6875
SWE-003  - 4 West Coast outer coastal water, Kattegat 	4	192	76	746.4	5	5	0.6563	0.6563						0.625						0.6875
SWE-004  - 5 South Halland and north Öresund coastal water 	4	193	76	1119.5	5	5	0.6563	0.6563						0.625						0.6875
SWE-005  - 6 Öresund coastal water 	4	194			0	0														
SWE-006  - 7 Skåne coastal water 	4	195	62	645.6	4	4	0.75	0.75						0.75						0.75
SWE-007  - 8 Blekinge archipelago and Kalmarsund, inner coastal water 	4	196	62	322.8	4	4	0.6563	0.6563						0.625						0.6875
SWE-008  - 9 Blekinge archipelago and Kalmarsund, outer coastal water 	4	197	62	645.6	4	4	0.75	0.75						0.75						0.75
SWE-009  - 10 Öland and Gotland coastal water 	4	198			0	0														
SWE-010  - 11 Gotland north-west coastal water 	4	199			0	0														
SWE-011  - 12n Östergötland and Stockholm archipelago, middle coastal water 	4	200			0	0														
SWE-012  - 12s Östergötland and Stockholm archipelago, middle coastal water 	4	201			0	0														
SWE-013  - 13 Östergötland inner coastal water 	4	202			0	0														
SWE-014  - 14 Östergötland outer coastal water 	4	203			0	0														
SWE-015  - 15 Stockholm archipelago, outer coastal water	4	204			0	0														
SWE-016  - 16 South Bothnian Sea,inner coastal water 	4	205			0	0														
SWE-017  - 17 South Bothnian Sea, outer coastal water 	4	206			0	0														
SWE-018  - 18 North Bothnian Sea, Höga kusten, inner coastal water 	4	207			0	0														
SWE-019  - 19 North Bothnian Sea, Höga kusten, outer coastal water 	4	208			0	0														
SWE-020  - 20 North Quark inner coastal water 	4	209			0	0														
SWE-021  - 21 North Quark outer coastal water 	4	210			0	0														
SWE-022  - 22 North Bothnian Bay, inner coastal water 	4	211			0	0														
SWE-023  - 23 North Bothnian Bay, outer coastal water 	4	212			0	0														
SWE-024  - 24 Stockholm inner archipelago 	4	213			0	0														
SWE-025  - 25 Göta and Nordre älv estuary	4	214	76	74.6	3	3	0.6563	0.6563						0.625						0.6875
EE-1	5	215	94	1235	7	7	0.7344	0.7344						0.75						0.7188
EE-2	5	216	94	618	6	6	0.75	0.75						0.75						0.75
EE-3	5	217	96	205	5	5	0.75	0.75						0.75						0.75
EE-4	5	218	96	412	7	7	0.75	0.75						0.75						0.75
EE-5	5	219	96	618	7	7	0.75	0.75						0.75						0.75
EE-6	5	220	96	618	7	7	0.75	0.75						0.75						0.75
