SAUID	SAUlevel	SAU	ECID	EClevel	EcosystemComponent	Ind_count	Conf	Weight
1	1	Baltic Sea	2	2	Birds	2	0.75	0.7845
2	2	Kattegat	62	4	Harbour seal	5	0.9	0.0223
8	2	Bornholm Basin	61	4	Grey seal	8	0.8125	0.0099
8	2	Bornholm Basin	62	4	Harbour seal	5	1	0.0099
8	2	Bornholm Basin	69	4	Salmon	1	0.5	0.0198
12	2	Gulf of Riga	61	4	Grey seal	8	1	0.0029
12	2	Gulf of Riga	63	4	Ringed seal	5	0.775	0.0029
12	2	Gulf of Riga	69	4	Salmon	1	0.75	0.0059
12	2	Gulf of Riga	83	4	Zooplankton - Shelf	2	0.5	0.0059
14	2	Gulf of Finland	61	4	Grey seal	8	1	0.0047
14	2	Gulf of Finland	63	4	Ringed seal	5	1	0.0047
14	2	Gulf of Finland	69	4	Salmon	1	0.75	0.0094
14	2	Gulf of Finland	83	4	Zooplankton - Shelf	2	0.5	0.0094
19	3	Kattegat  - open sea	18	3	Shelf pelagic habitats	1	0.5028	0.0147
25	3	Bornholm Basin  - open sea	18	3	Shelf pelagic habitats	1	1	0.0183
25	3	Bornholm Basin  - open sea	93	4	Macrofauna - Circalittoral mud	1	1	0.0183
29	3	Gulf of Riga  - open sea	18	3	Shelf pelagic habitats	1	0.2517	0.0082
31	3	Gulf of Finland  - open sea	18	3	Shelf pelagic habitats	1	0.625	0.0078
31	3	Gulf of Finland  - open sea	93	4	Macrofauna - Circalittoral mud	1	0.875	0.0078
48	3	Gulf of Finland Finnish Coastal waters	64	4	Perch	1	1	7e-04
48	3	Gulf of Finland Finnish Coastal waters	66	4	Sea trout	1	0.875	7e-04
48	3	Gulf of Finland Finnish Coastal waters	67	4	Cyprinids	1	1	7e-04
48	3	Gulf of Finland Finnish Coastal waters	68	4	Piscivores	1	0.75	7e-04
49	3	Gulf of Finland Estonian Coastal waters	66	4	Sea trout	1	0.875	0.0017
50	3	Gulf of Finland Russian Coastal waters	66	4	Sea trout	1	0.75	0.0036
51	3	Gulf of Riga Estonian Coastal waters	64	4	Perch	1	0.75	0.001
51	3	Gulf of Riga Estonian Coastal waters	66	4	Sea trout	1	0.875	0.001
51	3	Gulf of Riga Estonian Coastal waters	67	4	Cyprinids	1	0.75	0.001
51	3	Gulf of Riga Estonian Coastal waters	68	4	Piscivores	1	0.75	0.001
52	3	Gulf of Riga Latvian Coastal waters	64	4	Perch	1	0.75	2e-04
52	3	Gulf of Riga Latvian Coastal waters	66	4	Sea trout	1	0.875	2e-04
52	3	Gulf of Riga Latvian Coastal waters	67	4	Cyprinids	1	0.75	2e-04
52	3	Gulf of Riga Latvian Coastal waters	68	4	Piscivores	1	0.75	2e-04
62	3	Bornholm Basin Swedish Coastal waters	64	4	Perch	1	0.75	2e-04
62	3	Bornholm Basin Swedish Coastal waters	66	4	Sea trout	1	0.875	2e-04
62	3	Bornholm Basin Swedish Coastal waters	67	4	Cyprinids	1	0.75	2e-04
62	3	Bornholm Basin Swedish Coastal waters	68	4	Piscivores	1	0.75	2e-04
65	3	Bornholm Basin German Coastal waters	64	4	Perch	1	0.75	0
65	3	Bornholm Basin German Coastal waters	66	4	Sea trout	1	0.875	0
65	3	Bornholm Basin German Coastal waters	67	4	Cyprinids	1	0.75	0
65	3	Bornholm Basin German Coastal waters	75	4	Flounder	1	0.75	1e-04
76	3	Kattegat Swedish Coastal waters	66	4	Sea trout	1	0.875	0.0011
77	3	Kattegat Danish Coastal waters, including Limfjorden	66	4	Sea trout	1	0.875	7e-04
77	3	Kattegat Danish Coastal waters, including Limfjorden	67	4	Cyprinids	1	0.75	7e-04
77	3	Kattegat Danish Coastal waters, including Limfjorden	75	4	Flounder	1	0.75	0.0014
78	4	DEN-001  - M1 	80	4	Phytoplankton - Coast	1	0.625	0
78	4	DEN-001  - M1 	93	4	Macrofauna - Circalittoral mud	1	0.625	0
80	4	DEN-003  - M3 	80	4	Phytoplankton - Coast	1	0.625	0
80	4	DEN-003  - M3 	93	4	Macrofauna - Circalittoral mud	1	0.625	0
82	4	DEN-005  - O3 	80	4	Phytoplankton - Coast	1	0.625	0
82	4	DEN-005  - O3 	93	4	Macrofauna - Circalittoral mud	1	0.625	0
83	4	DEN-006  - O4 	80	4	Phytoplankton - Coast	1	0.625	0
84	4	DEN-007  - OW2 	80	4	Phytoplankton - Coast	1	0.625	8e-04
84	4	DEN-007  - OW2 	93	4	Macrofauna - Circalittoral mud	1	0.625	8e-04
86	4	DEN-009  - OW3b 	80	4	Phytoplankton - Coast	1	0.625	1e-04
86	4	DEN-009  - OW3b 	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
87	4	DEN-010  - P1 	80	4	Phytoplankton - Coast	1	0.625	0
87	4	DEN-010  - P1 	93	4	Macrofauna - Circalittoral mud	1	0.625	0
89	4	DEN-012  - P3 	80	4	Phytoplankton - Coast	1	0.625	1e-04
89	4	DEN-012  - P3 	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
90	4	DEN-013  - P4 	80	4	Phytoplankton - Coast	1	0.625	3e-04
90	4	DEN-013  - P4 	93	4	Macrofauna - Circalittoral mud	1	0.75	3e-04
91	4	DEN-014  - Slusefjord 	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
95	4	EST-004  - Pärnu lahe rannikuvesi 	80	4	Phytoplankton - Coast	2	0.6875	1e-04
95	4	EST-004  - Pärnu lahe rannikuvesi 	93	4	Macrofauna - Circalittoral mud	1	0.625	1e-04
95	4	EST-004  - Pärnu lahe rannikuvesi 	95	4	Macrophytes - Infralittoral coarse sediment	3	0.6667	1e-04
99	4	EST-008  - Liivi lahe rannikuvesi 	80	4	Phytoplankton - Coast	2	0.6875	0.0018
99	4	EST-008  - Liivi lahe rannikuvesi 	93	4	Macrofauna - Circalittoral mud	1	0.625	9e-04
99	4	EST-008  - Liivi lahe rannikuvesi 	95	4	Macrophytes - Infralittoral coarse sediment	4	0.7188	9e-04
100	4	FIN-001  - Lounainen sisäsaaristo 	80	4	Phytoplankton - Coast	2	0.75	2e-04
100	4	FIN-001  - Lounainen sisäsaaristo 	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
100	4	FIN-001  - Lounainen sisäsaaristo 	95	4	Macrophytes - Infralittoral coarse sediment	3	0.75	1e-04
101	4	FIN-002  - Lounainen ulkosaaristo 	80	4	Phytoplankton - Coast	2	0.75	3e-04
101	4	FIN-002  - Lounainen ulkosaaristo 	93	4	Macrofauna - Circalittoral mud	1	0.75	2e-04
101	4	FIN-002  - Lounainen ulkosaaristo 	95	4	Macrophytes - Infralittoral coarse sediment	3	0.75	2e-04
102	4	FIN-003  - Suomenlahden sisäsaaristo 	80	4	Phytoplankton - Coast	2	0.75	3e-04
102	4	FIN-003  - Suomenlahden sisäsaaristo 	93	4	Macrofauna - Circalittoral mud	1	0.75	2e-04
102	4	FIN-003  - Suomenlahden sisäsaaristo 	95	4	Macrophytes - Infralittoral coarse sediment	3	0.75	2e-04
103	4	FIN-004  - Suomenlahden ulkosaaristo 	80	4	Phytoplankton - Coast	2	0.75	6e-04
103	4	FIN-004  - Suomenlahden ulkosaaristo 	93	4	Macrofauna - Circalittoral mud	1	0.75	3e-04
103	4	FIN-004  - Suomenlahden ulkosaaristo 	95	4	Macrophytes - Infralittoral coarse sediment	3	0.75	3e-04
126	4	GER-013  - mesohaline inner coastal waters, Greifswalder Bodden 	80	4	Phytoplankton - Coast	1	0.625	0
126	4	GER-013  - mesohaline inner coastal waters, Greifswalder Bodden 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
126	4	GER-013  - mesohaline inner coastal waters, Greifswalder Bodden 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	0
129	4	GER-016  - oligohaline inner coastal waters, Peenestrom 	80	4	Phytoplankton - Coast	1	0.75	0
129	4	GER-016  - oligohaline inner coastal waters, Peenestrom 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	0
130	4	GER-017  - oligohaline inner coastal waters, Achterwasser 	80	4	Phytoplankton - Coast	1	0.625	0
130	4	GER-017  - oligohaline inner coastal waters, Achterwasser 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
130	4	GER-017  - oligohaline inner coastal waters, Achterwasser 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
131	4	GER-018  - mesohaline open coastal waters, Pommersche Bucht, Nordteil 	80	4	Phytoplankton - Coast	1	0.625	0
131	4	GER-018  - mesohaline open coastal waters, Pommersche Bucht, Nordteil 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
131	4	GER-018  - mesohaline open coastal waters, Pommersche Bucht, Nordteil 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	0
132	4	GER-019  - mesohaline open coastal waters, Pommersche Bucht, S³dteil 	80	4	Phytoplankton - Coast	1	0.75	0
132	4	GER-019  - mesohaline open coastal waters, Pommersche Bucht, S³dteil 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
132	4	GER-019  - mesohaline open coastal waters, Pommersche Bucht, S³dteil 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
133	4	GER-020  - oligohaline inner coastal waters, Kleines Haff 	80	4	Phytoplankton - Coast	1	0.625	1e-04
133	4	GER-020  - oligohaline inner coastal waters, Kleines Haff 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
133	4	GER-020  - oligohaline inner coastal waters, Kleines Haff 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	0
159	4	LAT-002  - South-eastern exposed sandy coast, waterbody B	80	4	Phytoplankton - Coast	2	0.6875	0
159	4	LAT-002  - South-eastern exposed sandy coast, waterbody B	95	4	Macrophytes - Infralittoral coarse sediment	1	0.625	0
160	4	LAT-003  - Gulf of Riga sandy coast, waterbodies C&E 	80	4	Phytoplankton - Coast	2	0.6875	0
160	4	LAT-003  - Gulf of Riga sandy coast, waterbodies C&E 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
160	4	LAT-003  - Gulf of Riga sandy coast, waterbodies C&E 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.625	0
161	4	LAT-004  - Gulf of Riga stony coast, waterbodies D&F 	80	4	Phytoplankton - Coast	2	0.6875	1e-04
161	4	LAT-004  - Gulf of Riga stony coast, waterbodies D&F 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
161	4	LAT-004  - Gulf of Riga stony coast, waterbodies D&F 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.6875	0
162	4	LAT-005  - Gulf of Riga transitional waters 	80	4	Phytoplankton - Coast	2	0.6875	2e-04
162	4	LAT-005  - Gulf of Riga transitional waters 	93	4	Macrofauna - Circalittoral mud	1	0.625	1e-04
162	4	LAT-005  - Gulf of Riga transitional waters 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.625	1e-04
170	4	POL-002  - PL TW I WB 8 very sheltered, fully mixed, substratum: silt/sandy silt/silty sand: ice cover >90 days, water rwesidence time 52 days 	80	4	Phytoplankton - Coast	1	0.625	1e-04
170	4	POL-002  - PL TW I WB 8 very sheltered, fully mixed, substratum: silt/sandy silt/silty sand: ice cover >90 days, water rwesidence time 52 days 	93	4	Macrofauna - Circalittoral mud	2	0.75	1e-04
170	4	POL-002  - PL TW I WB 8 very sheltered, fully mixed, substratum: silt/sandy silt/silty sand: ice cover >90 days, water rwesidence time 52 days 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	1e-04
175	4	POL-007  - PL TW V WB 6 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	80	4	Phytoplankton - Coast	1	0.75	0
175	4	POL-007  - PL TW V WB 6 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
175	4	POL-007  - PL TW V WB 6 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
177	4	POL-009  - PL TW V WB 7 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	80	4	Phytoplankton - Coast	1	0.625	1e-04
177	4	POL-009  - PL TW V WB 7 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
177	4	POL-009  - PL TW V WB 7 river mouth, partly stratified, partly sheltered, substratum: medium grained sand/silty sand 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
181	4	POL-013  - PL CW II WB 8 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	80	4	Phytoplankton - Coast	1	0.75	1e-04
181	4	POL-013  - PL CW II WB 8 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
181	4	POL-013  - PL CW II WB 8 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
183	4	POL-015  - PL CW II WB 6E central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	80	4	Phytoplankton - Coast	1	0.625	0
183	4	POL-015  - PL CW II WB 6E central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
183	4	POL-015  - PL CW II WB 6E central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
186	4	POL-018  - PL CW III WB 9 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	80	4	Phytoplankton - Coast	1	0.75	0
186	4	POL-018  - PL CW III WB 9 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
186	4	POL-018  - PL CW III WB 9 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
187	4	POL-019  - PL CW III WB 7 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	80	4	Phytoplankton - Coast	1	0.625	1e-04
187	4	POL-019  - PL CW III WB 7 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	93	4	Macrofauna - Circalittoral mud	1	0.75	0
187	4	POL-019  - PL CW III WB 7 central Polish coast, coastal waters, exposed, fully mixed, substratum: sand/pebbles/gravel 	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
191	4	SWE-001  - 1s West Coast inner coastal water 	80	4	Phytoplankton - Coast	1	0.625	1e-04
191	4	SWE-001  - 1s West Coast inner coastal water 	93	4	Macrofauna - Circalittoral mud	1	0.625	0
191	4	SWE-001  - 1s West Coast inner coastal water 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	0
192	4	SWE-003  - 4 West Coast outer coastal water, Kattegat 	80	4	Phytoplankton - Coast	2	0.625	2e-04
192	4	SWE-003  - 4 West Coast outer coastal water, Kattegat 	93	4	Macrofauna - Circalittoral mud	1	0.625	1e-04
192	4	SWE-003  - 4 West Coast outer coastal water, Kattegat 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	1e-04
193	4	SWE-004  - 5 South Halland and north Öresund coastal water 	80	4	Phytoplankton - Coast	2	0.625	3e-04
193	4	SWE-004  - 5 South Halland and north Öresund coastal water 	93	4	Macrofauna - Circalittoral mud	1	0.625	1e-04
193	4	SWE-004  - 5 South Halland and north Öresund coastal water 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	1e-04
195	4	SWE-006  - 7 Skåne coastal water 	80	4	Phytoplankton - Coast	1	0.75	2e-04
195	4	SWE-006  - 7 Skåne coastal water 	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
195	4	SWE-006  - 7 Skåne coastal water 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	1e-04
196	4	SWE-007  - 8 Blekinge archipelago and Kalmarsund, inner coastal water 	80	4	Phytoplankton - Coast	1	0.625	1e-04
196	4	SWE-007  - 8 Blekinge archipelago and Kalmarsund, inner coastal water 	93	4	Macrofauna - Circalittoral mud	1	0.625	0
196	4	SWE-007  - 8 Blekinge archipelago and Kalmarsund, inner coastal water 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	0
197	4	SWE-008  - 9 Blekinge archipelago and Kalmarsund, outer coastal water 	80	4	Phytoplankton - Coast	1	0.75	2e-04
197	4	SWE-008  - 9 Blekinge archipelago and Kalmarsund, outer coastal water 	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
197	4	SWE-008  - 9 Blekinge archipelago and Kalmarsund, outer coastal water 	95	4	Macrophytes - Infralittoral coarse sediment	2	0.75	1e-04
214	4	SWE-025  - 25 Göta and Nordre älv estuary	80	4	Phytoplankton - Coast	1	0.625	0
214	4	SWE-025  - 25 Göta and Nordre älv estuary	93	4	Macrofauna - Circalittoral mud	1	0.625	0
214	4	SWE-025  - 25 Göta and Nordre älv estuary	95	4	Macrophytes - Infralittoral coarse sediment	1	0.75	0
215	5	EE-1	80	4	Phytoplankton - Coast	2	0.75	3e-04
215	5	EE-1	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
215	5	EE-1	95	4	Macrophytes - Infralittoral coarse sediment	4	0.6875	1e-04
216	5	EE-2	80	4	Phytoplankton - Coast	2	0.75	1e-04
216	5	EE-2	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
216	5	EE-2	95	4	Macrophytes - Infralittoral coarse sediment	3	0.75	1e-04
217	5	EE-3	80	4	Phytoplankton - Coast	1	0.75	0
217	5	EE-3	93	4	Macrofauna - Circalittoral mud	1	0.75	0
217	5	EE-3	95	4	Macrophytes - Infralittoral coarse sediment	3	0.75	0
218	5	EE-4	80	4	Phytoplankton - Coast	2	0.75	1e-04
218	5	EE-4	93	4	Macrofauna - Circalittoral mud	1	0.75	0
218	5	EE-4	95	4	Macrophytes - Infralittoral coarse sediment	4	0.75	0
219	5	EE-5	80	4	Phytoplankton - Coast	2	0.75	1e-04
219	5	EE-5	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
219	5	EE-5	95	4	Macrophytes - Infralittoral coarse sediment	4	0.75	1e-04
220	5	EE-6	80	4	Phytoplankton - Coast	2	0.75	1e-04
220	5	EE-6	93	4	Macrofauna - Circalittoral mud	1	0.75	1e-04
220	5	EE-6	95	4	Macrophytes - Infralittoral coarse sediment	4	0.75	1e-04
